<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" href="KEP.png" type="image/x-icon">
	<title>1811</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
				<a href="index.html">
					<img src="Smeshariki.jpg" alt="Логотип Смешарики">
					asdasdasd
				</a>
			</div>
			<div class="menu">
				<a href="#">фільми</a>
				<a href="#">ігри</a>
			</div>
			<div class="social-menu">
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
			</div>
		</div>
	</header>

	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<p>
					,f,f,f,f,,f
				</p>
			</div>
			<div class="col-md-4">
				<img class="img" src="KEP.png" alt="капітан америка">
			</div>
		</div>
	</div>
</body>
</html>