* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

img {
	max-height: 100%;
	max-width: 100%;
}
.img {
	height: 200px;
}



body {
	/*background-image: url(fon.jpg);
	background-attachment: fixed;
	background-size: cover;*/
	background: rgba(248,80,50,1);
	background: -moz-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(21,255,0,1) 13%, rgba(217,255,0,1) 34%, rgba(246,41,12,1) 51%, rgba(217,255,0,1) 67%, rgba(217,255,0,1) 81%, rgba(231,56,39,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(248,80,50,1)), color-stop(13%, rgba(21,255,0,1)), color-stop(34%, rgba(217,255,0,1)), color-stop(51%, rgba(246,41,12,1)), color-stop(67%, rgba(217,255,0,1)), color-stop(81%, rgba(217,255,0,1)), color-stop(100%, rgba(231,56,39,1)));
	background: -webkit-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(21,255,0,1) 13%, rgba(217,255,0,1) 34%, rgba(246,41,12,1) 51%, rgba(217,255,0,1) 67%, rgba(217,255,0,1) 81%, rgba(231,56,39,1) 100%);
	background: -o-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(21,255,0,1) 13%, rgba(217,255,0,1) 34%, rgba(246,41,12,1) 51%, rgba(217,255,0,1) 67%, rgba(217,255,0,1) 81%, rgba(231,56,39,1) 100%);
	background: -ms-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(21,255,0,1) 13%, rgba(217,255,0,1) 34%, rgba(246,41,12,1) 51%, rgba(217,255,0,1) 67%, rgba(217,255,0,1) 81%, rgba(231,56,39,1) 100%);
	background: linear-gradient(to right, rgba(248,80,50,1) 0%, rgba(21,255,0,1) 13%, rgba(217,255,0,1) 34%, rgba(246,41,12,1) 51%, rgba(217,255,0,1) 67%, rgba(217,255,0,1) 81%, rgba(231,56,39,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827', GradientType=1 );
}

header {
	position: fixed;
	height: 100px;
	width: 100%;
	background-color: blue;
	z-index: 1000;
}
header .container {
	display: flex;
}
.logo {
	display: inline-block;
	flex-grow: 1;
}
.logo a {
	display: inline-block;
	height: 80px;
}
.menu {
	display: inline-block;
	flex-grow: 14;
}

/*///////////////////////*/
.menu a {
	display: inline-block;
	background-color: green;
	color: black;
	padding: 5px 10px;
	font-size: 20px;
	border: 5px solid transparent;
	border-radius: 10px;
	margin: 25px;
}
.menu a:hover {
	text-decoration: none;
	background-color: red;
	border: 5px solid black;
}
/*///////////////////////*/

.social-menu {
	display: inline-block;
	flex-grow: 1;
}


.social-menu a {
	display: inline-block;
	height: 40px;
	width: 40px;
	background-size: cover;
	margin: 30px 10px;
}
.social-menu a:nth-child(1) {
	background-image: url(instagram1.png);
}
.social-menu a:nth-child(1):hover {
	background-image: url(instagram.png);
}
.social-menu a:nth-child(2) {
	background-image: url(facebook1.png);
}
.social-menu a:nth-child(3) {
	background-image: url(tell1.png);
}


.vidstup {
	height: 120px;
}