<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" href="KEP.png" type="image/x-icon">
	<title>1811</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="logo">
			<a href="#">
				<img src="Smeshariki.jpg" alt="Логотип Смешарики">
				asdasdasd
			</a>
		</div>
		<div class="menu">
			<a href="#">фільми</a>
			<a href="#">ігри</a>
		</div>
		<div class="social-menu">
			<a href="#"></a>
			<a href="#"></a>
			<a href="#"></a>
		</div>
	</header>

	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<p>
					Капітан Америка (англ. Captain America; справжнє ім'я — Стівен «Стів» коміксів компанії Marvel Comics. Його створив письменник Джо Саймон і художник Джек Кірбі. Вперше з'явився в коміксі Captain America Comics #1 (березень 1941), попереднику Marvel Comics 1940-х, Timely Comics[1]. За різними оцінками в цілому в 75 країнах було продано близько 210 мільйонів копій коміксів «Captain America»[2].
				</p>
			</div>
			<div class="col-md-4">
				<img class="img" src="KEP.png" alt="капітан америка">
			</div>
		</div>
	</div>
</body>
</html>