* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

img {
	max-height: 100%;
	max-width: 100%;
}
.img {
	height: 200px;
}



body {
	/*background-image: url(fon.jpg);
	background-attachment: fixed;
	background-size: cover;*/
	background: rgba(248,80,50,1);
	background: -moz-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(21,255,0,1) 13%, rgba(217,255,0,1) 34%, rgba(246,41,12,1) 51%, rgba(217,255,0,1) 67%, rgba(217,255,0,1) 81%, rgba(231,56,39,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(248,80,50,1)), color-stop(13%, rgba(21,255,0,1)), color-stop(34%, rgba(217,255,0,1)), color-stop(51%, rgba(246,41,12,1)), color-stop(67%, rgba(217,255,0,1)), color-stop(81%, rgba(217,255,0,1)), color-stop(100%, rgba(231,56,39,1)));
	background: -webkit-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(21,255,0,1) 13%, rgba(217,255,0,1) 34%, rgba(246,41,12,1) 51%, rgba(217,255,0,1) 67%, rgba(217,255,0,1) 81%, rgba(231,56,39,1) 100%);
	background: -o-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(21,255,0,1) 13%, rgba(217,255,0,1) 34%, rgba(246,41,12,1) 51%, rgba(217,255,0,1) 67%, rgba(217,255,0,1) 81%, rgba(231,56,39,1) 100%);
	background: -ms-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(21,255,0,1) 13%, rgba(217,255,0,1) 34%, rgba(246,41,12,1) 51%, rgba(217,255,0,1) 67%, rgba(217,255,0,1) 81%, rgba(231,56,39,1) 100%);
	background: linear-gradient(to right, rgba(248,80,50,1) 0%, rgba(21,255,0,1) 13%, rgba(217,255,0,1) 34%, rgba(246,41,12,1) 51%, rgba(217,255,0,1) 67%, rgba(217,255,0,1) 81%, rgba(231,56,39,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827', GradientType=1 );
}

header {
	position: fixed;
	height: 100%;
	width: 50px;
	background-color: blue;
	z-index: 1000;
	display: flex;
	flex-direction: column;
}
header:hover {
	width: 150px;
}

.container {
	padding-top: 110px;
}



h1 {
	color: #18a103;
	font-size: 100px;
	background-color: #faa5ef;
	border: 10px solid black;
	margin: 50px;
	padding: 40px;
}